@Misc{ gartner_iot,
	title={{\textit{Gartner Says 8.4 Billion Connected "Things" Will Be in Use in 2017, Up 31 Percent From 2016} - Gartner, Inc.}},
	howpublished={[Online, dostupné z: \url{https://www.gartner.com/newsroom/id/3598917}]},
	note =  {[cit.~3.3.2018]},
}
@INPROCEEDINGS{4958894, 
	author={H. Ji and B. Zhang and G. Li and X. Gao and Y. Li}, 
	booktitle={2009 First International Workshop on Education Technology and Computer Science}, 
	title={Challenges to the New Network Management Protocol: NETCONF}, 
	year={2009}, 
	volume={1}, 
	number={}, 
	pages={832-836}, 
	keywords={XML;authorisation;computer network management;protocols;NETCONF network management protocol;XML encoding method;access control mechanism;computer network management;configuration management;Computer network management;Encoding;Information retrieval;Monitoring;Network servers;Technology management;Telecommunication network management;Transport protocols;Transportation;XML;challenges;management;netconf;network}, 
	doi={10.1109/ETCS.2009.189}, 
	ISSN={}, 
	month={March},
}
@misc{ #rfc:iab_meeting,
	title = {{Overview of the 2002 IAB Network Management Workshop --- \textit{IETF - RFC 3535}}},
	howpublished={[Online, dostupné z: \url{https://tools.ietf.org/html/rfc3535}]},
	note =  {[cit.~8.1.2017]}
}
@misc{rfc:iab_meeting,
	series =	{Request for Comments},
	number =	3535,
	howpublished =	{RFC 3535},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC3535},
	url =		{https://rfc-editor.org/rfc/rfc3535.txt},
	author =	{Jürgen Schönwälder},
	title =		{{Overview of the 2002 IAB Network Management Workshop}},
	pagetotal =	20,
	year =		2003,
	month =		may,
	abstract =	{This document provides an overview of a workshop held by the Internet Architecture Board (IAB) on Network Management. The workshop was hosted by CNRI in Reston, VA, USA on June 4 thru June 6, 2002. The goal of the workshop was to continue the important dialog started between network operators and protocol developers, and to guide the IETFs focus on future work regarding network management. This report summarizes the discussions and lists the conclusions and recommendations to the Internet Engineering Task Force (IETF) community. This memo provides information for the Internet community.},
}

@book{chou_2017,
	author = {Eric Chou},
	title = {Mastering Python Networking},
	subtitle = {Advanced networking with Python},
	publisher = {Packt Publishing},
	address = {Birmingham, UK},
	year = {2017},
	edition = {1},
	ISBN = {978-1-78439-700-5},
	medium = {online},
	accessed = {2018-05-08},
	URL = {http://www.packtpub.com/},
}

@misc{2LWNPPouU9leX5kv,
	title = {Software-defined networking},
	publisher = {Wikimedia Foundation},
	address = {San Francisco (CA)},
	year = {2018-03-30},
	medium = {online},
	URL = {https://en.wikipedia.org/wiki/Software-defined_networking},
	note = {[cit.~1.5.2018]}
}

@article{doi:10.1002/sec.1737,
	author = {Benzekki Kamal and El Fergougui Abdeslam and Elbelrhiti Elalaoui Abdelbaki},
	title = {Software‐defined networking (SDN): A survey},
	journal = {Security and Communication Networks},
	volume = {9},
	number = {18},
	pages = {5803-5833},
	keywords = {software‐defined networking, SDN challenges, SDN issues, SDN architecture, OpenFlow},
	year = {2016},
	doi = {10.1002/sec.1737},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sec.1737},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sec.1737},
	abstract = {Abstract With the advent of cloud computing, many new networking concepts have been introduced to simplify network management and bring innovation through network programmability. The emergence of the software‐defined networking (SDN) paradigm is one of these adopted concepts in the cloud model so as to eliminate the network infrastructure maintenance processes and guarantee easy management. In this fashion, SDN offers real‐time performance and responds to high availability requirements. However, this new emerging paradigm has been facing many technological hurdles; some of them are inherent, while others are inherited from existing adopted technologies. In this paper, our purpose is to shed light on SDN related issues and give insight into the challenges facing the future of this revolutionary network model, from both protocol and architecture perspectives. Additionally, we aim to present different existing solutions and mitigation techniques that address SDN scalability, elasticity, dependability, reliability, high availability, resiliency, security, and performance concerns. Copyright © 2017 John Wiley \& Sons, Ltd.},
}
@misc{ apic-em:datasheet,
	title={{\textit{Cisco Application Policy Infrastructure Controller Enterprise Module – Release 1.5} - Cisco Systems, Inc.}},
	howpublished={[Online, dostupné z: \url{https://www.cisco.com/c/en/us/products/collateral/cloud-systems-management/application-policy-infrastructure-controller-enterprise-module/datasheet-c78-730594.pdf}]},
	note =  {[cit.~3.5.2018]},
	month = {June},
	year = {2017},
	
}
@misc{ apic-em-deep-dive,
	year = {2016},
	title = {{Adam Radford, \textit{APIC-EM - Deep Dive - DEVNET-1093} - Cisco Live, Melbourne}},
	howpublished = {[Online, dostupné z: \url{https://www.ciscolive.com/global/on-demand-library}]},
	note = {[cit.~3.5.2018]},

}
@misc{netmiko_docs,
	howpublished = {[Online, dostupné z: \url{http://netmiko.readthedocs.io/en/latest/}]},
	title = {{Kirk Byers, \textit{Netmiko's documentation} - ReadTheDocs.io}},
	note = {[cit.~3.5.2018]}
	
}
@misc{netmiko_github,
	howpublished = {[Online, dostupné z: \url{https://github.com/ktbyers/netmiko}]},
	title = {{Kirk Byers, \textit{Netmiko - Multi-vendor library to simplify Paramiko SSH connections to network devices} - GitHub, Inc.}},
	note = {[cit.~3.5.2018]}
	
}
@misc{textfsm,
	howpublished = {[Online, dostupné z: \url{https://github.com/google/textfsm}]},
	title = {{Google, \textit{TextFSM} - GitHub, Inc.}},
	note = {[cit.~3.5.2018]}
	
}
@misc{nextui_github,
	howpublished = {[Online, dostupné z: \url{https://github.com/opendaylight/next}]},
	title = {{OpenDaylight, \textit{Next UI} - GitHub, Inc.}},
	note = {[cit.~12.5.2018]}
}

@misc{wiki:restructuredtext,
	title = {{reStructuredText, \textit{Wikipedia, the free encyclopedia}}},
	howpublished = {[Online, dostupné z: \url{https://en.wikipedia.org/wiki/ReStructuredText}]},
	note = {[cit.~12.5.2018]}
}